



                                                                  #gun# #ay# #yil#

         #adres1                  #
	 #adres2                  #
	 #adres3                  #
	 #adres4                  #
	                                                         #irsaliyeno  #
								 #faturano    #
								 
								 

#urunserino  #  #urunadi                  # #miktar     #tutar         # #toplam             #






















#yaziile                                                #
                                                             #toplam    #
							     #kdv       #
							     #yekun     #

